<!DOCTYPE html>
<html lang="en-CA">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/loginStyleSheet.css">
	<title>Login</title>
</head>

<body>
	<header>
			<h1>
				<b>Meghan/Elrich Website</b>
			</h1>
	</header>

	<main>
		<section>

			<nav id="nav_menu">
		        <ul>
		        	<li>
		                <a href="loginPage.html" class="current">
		                    Enter Text
		                </a>
		            </li>
		            <li>
		                <a href="loginPage.html">
		                    Enter Text
		                </a>
		            </li>
		            <li>
		                <a href="loginPage.html">
		                    Enter Text
		                </a>
		            </li>
		            <li>
		                <a href="loginPage.html">
		                    Enter Text
		                </a>
		            </li>
		            <li id="lastList">
		                <a href="loginPage.html">
		                    Enter Text
		                </a>
		                <ul id="subMenu">
		                    <li >
		                        <a href="">Enter Text</a>
		                    </li>
		                    <li>
		                        <a href="">Enter Text</a>
		                    </li>
		                    <li>
		                        <a href="">Enter Text</a>
		                    </li>
		                    <li>
		                        <a href="">Enter Text</a>
		                    </li>
		                </ul>
		            </li>
		        </ul>
    		</nav>

			<h2 id="dscTitle">
				Happy Anniversary!
			</h2>
			<p id="dsc">
					I wanted to tell you that Im sorry I didnt get you anything for our 15 months so
				Im making this website for you. Its not that great, but its the best that I can do on my own. I am still learning after all :)
			</p>

			<h2>
				About You
			</h2>

			<p id="dsc">
					Who you are as a person is just absolutely amazing, I love you so so so much.
				If you dont think that you are an amazing person, guess what baby, you're wrong! :)		You are absolutely fantastic, you are perfect, you are beautiful, kind, caring, funny,
				loving, sweet, and you're all mine forever. I love you baby xoxo.
			</p>
		</section>

		<aside>
			<div>
				<form>
					<div class="Container">
						<h1 id="loginTitle">
							<b>
								Login
							</b>
						</h1>
						<label id="usr">
							<b>
								Username
							</b>
						</label>
						<input type="text" placeholder="Enter Username" name="uname" required>

						</br>
						</br>

						<label id="pass">
							<b>
								Password
							</b>
						</label>
						<input type="password" placeholder="Enter password" name="psw" required>

						<br />

						<button id="Login" type="Submit">
							Login
						</button>
					</div>
				</form>
			</div>
		</aside>
	</main>


	<footer>

	</footer>
</body>
</html>